<!DOCTYPE html>

<html>
<head>
 
  <style>
  .div1{
    background-color:lavender;
    width:150px;
    height:150px;
    animation-name: div1;
    animation-duration: 1s;
    position:relative;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
  }
  @keyframes div1{
    0%{background-color:pink;left:0px;top:300px;border-radius:75px;transform:translate(10px,10px)rotate(180deg)}
    25%{background-color:lavender;left:0px;top:0px;border-radius:75px;}
     50%{background-color:purple;left:0px;top:200px;border-radius:75px;transform:translate(10px,10px)rotate(360deg)}
     75%{background-color:green;left:0px;top:0px;border-radius:75px;}
     100%{background-color:yellow;left:0px;top:0px;border-radius:75px;transform:translate(10px,10px)rotate(180deg)}
  }
  
  </style>
  
</head>
<body>

  <div>
  <img src="Basketball.png"class="div1">
  
  </div>
</body>
</html>

