<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>image11</title>
    <style>
       body {
  background-image: url('BACK.jpg');

   }
   .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* 5 columns */
            grid-gap: 10px;
            justify-content: center;
           
        }
        .grid-container img {
            width: 200px;  /* Adjust width */
            height: 300px; /* Portrait height */
            object-fit: cover; /* Ensures proper cropping */
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            
        }
   .h1{
            color: white;
            background-color:blue;
            text-align: center;
            font-size:50px ;
            margin-top: -5px;
            font-family: sans-serif;
              width: 1500px;
            height: 50px;
        }
        ul{
          
            margin-top: -28px;
            list-style: none;
            text-align: center;
            font-size:30px;
            padding-top: -10px;
              
        }
        .img{
            width: 50px;
            height: 30px;
        }
        li a{
            
            padding: 50px 50px;
            text-decoration: none;
            color:black;
            transition-duration: .5s;
        }
        li a:hover{
            
            background-color: rgb(5, 5, 60);
            font-size: 80px;
        }
        .image{
            
            height: 205px;
            width: 355px;
            background: rgba(245, 245, 245, 0.581);
            margin-top: 50px;
            margin-right: 50px;
            
        }
        .main{
            display: flex;
        }
       
    .nav-item{
      transition-duration:1s;
    }
    .nav-item:hover{
      font-size:15px;
      background-color:rgba(20, 7, 11, 0.723);
      
    }
    
    </style>
  </head>
  <body>
    <h1 class="head">MILK TEA</h1>
    
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgba(19, 15, 15, 0.449);">
  <a class="nav bar" style="color: rgba(255, 255, 255, 0.178);" href="#"> </a> 
  <li><a><img style="height: 60px; width: 60px;"src="logo 2.png" class="image"> </a></li>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link"  style="color: rgba(255, 255, 255, 0.727);"href="finals.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: rgba(255, 255, 255, 0.727);" href="1im.html">Image</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" style="color: rgba(255, 255, 255, 0.727);" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: rgba(255, 255, 255, 0.727);" href="log in.html">LogIn</a>
       </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<body>
       

    <div class="jumbotron">
      <h1 class="display-4" style="text-align:center; ">"WELOCOME TO THE LICERIA MILKTEA"</h1>
      <hr class="my-4">
      <p>click here</p>
      <a class="btn btn-secondary btn-lg">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  show me
</button>
      </a>
    </div>
   
    <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">"Where good vibes meet great tea."</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
 "This is our menu. Please, choose your order"

        
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
 <body>
       <div class="grid-container">
            <img src="T1.jpg" alt="Image 1">
            <img src="milk 1.jpg" alt="Image 2">
            <img src="milk 2.jpg" alt="Image 3">
            <img src="aa97c222e768696f5855f97913a916dd.jpg" alt="Image 4">
            <img src="milk 4.jpg" alt="Image 5">
            <img src="milk 5.jpg" alt="Image 6">
            <img src="milk 6.jpg" alt="Image 7">
            <img src="milk 9 (2).jpg" alt="Image 8">
            <img src="t3.jpg" alt="Image 9">
            <img src="aa97c222e768696f5855f97913a916dd.jpg" alt="Image 10">
       </body>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  </body>
</html>